GROQ_API_KEY=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
# GROQ_API_KEY=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
# GROQ_API_KEY=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

